:host {
  display: flex;
  justify-content: center;
  margin: 100px 0px;
}

.mat-form-field {
  width: 100%;
  min-width: 300px;
}

mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
}

.error {
  padding: 16px;
  width: 300px;
  color: white;
  background-color: red;
}

.button {
  display: flex;
  justify-content: flex-end;
}

.card-wrap {
  text-transform:uppercase;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-transform: uppercase;
  color:white;
  text-align: center;
  vertical-align: middle;
  widows: 50%;
  min-width: 400px;

  height:50%;
  border: 1px solid #c4c2fa;
  background-color: #c4c2fa;
  margin: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 15%;
  }

  .container1 {
    display: -webkit-flex;
    display: inline-flex;
    height: 50%;
    align-content: space-between;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  }
